/******************************************************************************
*            CopyRight (c) 2011  福建顶点软件股份有限公司 All rights reserved. 
*
*文件名称：ReadMe.txt
*项目名称：maritpdk_stand
*系统代码/模块ID：  
*最新版本：v5.1.14.0
*摘要：    
*
*原作者： 
*
*
*历史修改记录：
*

修改序号    日期          修改人     版本号     修改说明
*14  2021.11.03      廖德凯	V5.1.14.0
1. 更新fixapi版本到5.1.67.0
2. 查询股东信息接口去除无用出参
3. 查询资格证券接口新增担保状态出参
4. 委托、成交查询接口中与时间相关字段扩位
5. 增加资金账号登录接口、获取当前库版本接口
6. 新增光大证券对接金仕达柜台接口：融资仓单明细查询、融券仓单明细查询、融资融券展期、仓单变更申请拒绝原因查询、
    仓单变更申请查询、新股中签查询、配号查询、银证业务流水查询、银证转账、客户银行代码查询、银行余额查询

*13  2021.08.10      廖德凯	V5.1.13.0
1. 查询负债变动明细接口调整入参以及出参结构体

*12  2021.07.28      廖德凯	V5.1.12.0
1. 增加查询负债变动明细接口
2. 写入日志问题修正

*11  2021.07.13      廖德凯       V5.1.11.0    
1. 增加查询新股申购接口（上海证券）
2. 转债转股异步委托、撤单消息增加推送客户号

*10  2021.07.06      廖德凯       V5.1.10.0    
1. 增加查询证券黑名单接口

*9  2021.06.29      廖德凯       V5.1.9.0    
1. 增加专项头寸证券调拨接口、专项头寸资金调拨接口（中信）
2. python接口封装新增查询客户配售权益、查询资格证券功能（长城）
3. 查询证券代码接口增加市价委托上限、下限出参，查询持仓接口增加委托冻结数量出参
4. 入参字符保护

*8  2021.05.31      李思          V5.1.8.0    
1. 交易接口和查询接口 wtjg 增加nan\inf 入参检查
2. 去除demo查询当日负债变动明细接口选项

*7  2021.05.21      黄建声       V5.1.7.0    
1.提交itpdk接口，东北证券查询A股可担保划入持仓列表

*6  2021.05.19      廖德凯       V5.1.6.0    
1. 委托、撤单接口支持转债转股交易类别

*5  2021.03.11      李思          V5.1.5.0    
1. 查询信用资产接口出参增加 ITPDK_XYZC.dRQMCQSJE 融券卖出清算金额

*4  2020.12.29      李思          V5.1.4.0    
1. 成交消息推送增加WTJG WTSL

*3  2020.12.12      李思          V5.1.3.0    
1. 修正一下接口头文件的错误注释
2. 新增证券代码查询、资格证券查询接口（注：中信不要使用资格证券接口、因为中信证券属性 StockProperty无法区分担保还是标的）
3. 资金调拨接口、集中交易查询可用资金接口 增加入参日志打印
4. 两融日志名称修改，生成目录按日期生成
5. 查集中交易可用资金 如果后台返回多条 按送入资金账号过滤

*2  2020.11.19      李思          V5.1.2.0    
1. 新增资金调拨接口、集中交易查询可用资金接口
2. 新增配售权益查询、配股配债查询接口
3. 委托、撤单、废单消息推送增加DDLX 订单类型,QRSJ 确认时间，成交消息增加 DDLX 订单类型 


*1  2020.07.07      李思          V5.1.1.0          
 1.异步接口使用开发商本地编号，可使用开发商本地编号撤单，查询委托，成交，查询到的成交，委托需要包含开发商本地单号
2.为网上交易做考虑，考虑网上交易模式单客户多终端登录后站点信息不同的情况，委托接口需要可以送入token
3.自动记录站点信息配置需要配置在rs
4.代码加namespace,参考现在的期权代码，与A股期权共有的宏放在同一文件，业务接口独有代码放在单独文件，并且接口前增加前缀
5.需要支持window 64位版本 和demo
6.所有查询接口结构采用外部送入方式,itpdk 不管理内存
7.由于接口改动较大 demo也要跟着调整